# women-in-tech

./: README.md
api/: pom.xml
api/src/main/java/womenintech/api/: ApiApplication.java
api/src/main/java/womenintech/api/config/: BookingApiConfiguration.java  GoogleApiConfiguration.java  HttpHeaderConfiguration.java  RestTemplateConfiguration.java
api/src/main/java/womenintech/api/datamodel/: AutocompleteUnit.java  GooglePlace.java  History.java  Hotel.java  Interest.java  Itinerary.java  Photo.java  Place.java  PlanDetails.java  Preference.java  Recommendation.java  Route.java
api/src/main/java/womenintech/api/endpoint/: ApiController.java  AutocompleteController.java  FrontEndController.java  HotelSaverController.java  InterestsSaverController.java  TestController.java
api/src/main/java/womenintech/api/form/: InputForm.java  ProcessedRequest.java
api/src/main/java/womenintech/api/logic/: AutoCompleteService.java  GoogleApiService.java  HotelSaverService.java  ItineraryPickerService.java  RecommendationService.java  UserProfilerService.java
api/src/main/java/womenintech/api/repo/: HistoryRepository.java  HotelRepository.java  InterestRepository.java  ItineraryRepository.java
api/src/main/java/womenintech/api/response/: FrontEndResponse.java  GeocodeApiResponse.java  PlanDetailsApiResponse.java
api/src/main/java/womenintech/api/util/: InputFormConversionUtil.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/: test.html
api/src/main/resources/templates/fragments/: footer.html  header.html
api/src/test/java/womenintech/api/: ApiApplicationTests.java
clawer/: clawer.py  output.txt  plans.txt  userClawer.py  userPlans.txt
