server.context-path=/api
spring.data.mongodb.database=women-in-tech
booking.api.username=b_women_tech17
booking.api.password=***********CONFIDENTIAL***********
booking.api.getHotelUrl=https://distribution-xml.booking.com/json/bookings.getHotels?hotel_ids=HOTEL_IDS&languagecode=en&fields=name,location
booking.api.getDistrictHotelUrl=https://distribution-xml.booking.com/json/bookings.getDistrictHotels?city_ids=CITY_IDS&district_ids=DISTRICT_IDS
booking.api.autocompleteUrl=https://distribution-xml.booking.com/json/bookings.autocomplete?text=TEXT&languagecode=en
google.developer.api.key=************CONFIDENTIAL****************
google.developer.api.geocode=https://maps.googleapis.com/maps/api/geocode/json?key={key}&address={address}
google.developer.api.placePhoto=https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=PHOTO&key=KEY
google.developer.api.placeDetails=https://maps.googleapis.com/maps/api/place/details/json?key={key}&placeid={placeid}
